# KCback

./: KCback.ids  KCback.ipr  build.properties  build.xml
src/com/kc/: KC.java
src/com/kc/Controllers/: LoginController.java  MainController.java
src/com/kc/Utilities/: C.java  DatabaseHelper.java  RemoteDatabaseConnecter.java
src/com/kc/entity/: Notice.java  Staff.java  Student.java
src/com/kc/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/com/kc/layouts/: a.fxml  login.fxml  main.fxml
src/com/kc/windows/: AttendanceSheet.java  NoticeHistory.java  NoticeViewer.java  SQLResults.java
